# vertica_cheatsearch

./: .project  pom.xml
src/main/java/com/paiyue/analysis/: CheatAnalysis.java  VerticaCheatMedia.java
src/main/java/com/paiyue/cheatrulebeans/: AppBannerClickrateCheatRule.java  AppBannerCpcCheatRule.java  AppVideoClickrateCheatRule.java  AppVideoCpcCheatRule.java  CheatRules.java  MobWebBannerClickrateCheatRule.java  MobWebBannerCpcCheatRule.java  WebBannerClickrateCheatRule.java  WebBannerCpcCheatRule.java  WebVideoClickrateCheatRule.java  WebVideoCpcCheatRule.java
src/main/java/com/paiyue/vertica/: ConnVertica.java
src/main/java/com/paiyue/whitelistbeans/: AppWhiteList.java  WebWhiteList.java  WhiteListSelected.java
src/test/java/com/paiyue/vertica/: AppTest.java
