<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.paiyue</groupId>
		<artifactId>admanager</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.paiyue</groupId>
  <artifactId>vertica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vertica</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
      	</plugin>
  		<plugin>  
	      <artifactId>maven-assembly-plugin</artifactId>  
	      <configuration>  
	        <descriptorRefs>  
	          <descriptorRef>jar-with-dependencies</descriptorRef>  
	        </descriptorRefs>  
	      <archive>  
	        <manifest>  
	          <mainClass>com.paiyue.analysis.VerticaCheatMedia</mainClass>  
	        </manifest>  
	      </archive>  
	      </configuration>  
	      <executions>  
	        <execution>  
	          <id>make-assembly</id>  
	          <phase>package</phase>  
	          <goals>  
	            <goal>single</goal>  
	          </goals>  
	       </execution>  
	      </executions>  
	    </plugin> 
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.1.2</version>
		    <executions>
		      <execution>
		        <id>attach-sources</id>
		        <phase>package</phase>
		        <goals>
		          <goal>jar-no-fork</goal>
		        </goals>
		      </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  <dependency>
			<groupId>com.paiyue</groupId>
			<artifactId>admanager-model</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
  <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop-store</artifactId>
			<version>2.3.0.RELEASE-hdp23</version>
			<exclusions>
				<exclusion>
				 	<groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
    <dependency>
            <groupId>com.vertica</groupId>
            <artifactId>vertica-jdbc</artifactId>
            <version>7.0.2-1</version>
        </dependency>
  </dependencies>
</project>
